spring.application.name=spring-ai-rag
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.vectorstore.pgvector.initialize-schema=true

# Suppress WARN logs from FileSystemFontProvider
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
spring.docker.compose.lifecycle-management=start_only

# Model Context Protocol (MCP)
# Since we're using STDIO transport for MCP, we don't need a web server
#spring.main.web-application-type=none
#spring.ai.mcp.server.name=in28minutes-mcp
#spring.ai.mcp.server.version=0.0.1

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
# Critical for STDIO transport to work correctly
#spring.main.banner-mode=off
#logging.pattern.console=

